name: Build Python3 for iOS

on:
  workflow_run:
    workflows: ["Kivy-iOS Setup"]
    types:
      - completed

jobs:
  build-python3:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download Kivy-iOS Setup
        uses: actions/download-artifact@v4
        with:
          name: kivy-ios
          path: kivy-ios

      - name: Build Python3 for iOS
        run: |
          cd kivy-ios
          source ../venv/bin/activate
          python3 toolchain.py build python3

      - name: Upload Python3 Build
        uses: actions/upload-artifact@v4
        with:
          name: python3-ios
          path: kivy-ios/dist
          retention-days: 7
