name: Kivy-iOS Setup

on:
  workflow_run:
    workflows: ["Setup Dependencies"]
    types:
      - completed

jobs:
  setup-kivy-ios:
    runs-on: macos-latest
    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Download Dependencies
        uses: actions/download-artifact@v4
        with:
          name: setup-dependencies
          path: venv

      - name: Clone Kivy iOS
        run: |
          git clone https://github.com/kivy/kivy-ios.git

      - name: Upload Kivy-iOS Setup
        uses: actions/upload-artifact@v4
        with:
          name: kivy-ios
          path: kivy-ios
          retention-days: 7
